seqs:
[
	animseq\weapons\octane_knife\ptpov_knife_octane\chargeOnehanded_to_idleOnehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\chargeOnehanded_to_sprintOnehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\crouch.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\crouch_airsprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\crouch_to_sprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\draw.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\draw_to_sprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\drawOnehanded_to_sprintOnehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\holster.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle_airsprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle_airsprint_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle_sliding.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle_sliding_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle_sprinting_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idle_to_sprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idleOnehanded_to_chargeOnehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\idleOnehanded_to_sprintOnehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\inspect.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\jump.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\jump_sprinting.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_airsprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_airsprint_high.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_airsprint_low.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_airsprint_med.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_high.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_low.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_med.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_sliding.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_sliding_high.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_sliding_low.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\land_sliding_med.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\lower.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\lower_airsprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\lower_airsprint_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\lower_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\lower_sprinting.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\lower_sprinting_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\melee_crouch_01.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\melee_door.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\melee_idle_01.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\melee_jump.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\melee_slide.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\melee_sprinting_01.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\meleeraise.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\meleeraise_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\raise.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\raise_airsprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\raise_airsprint_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\raise_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\raise_sprinting.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\raise_sprinting_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\slide_to_crouch.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\slide_to_sprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprint_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprint_to_idle.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprint_to_slide.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprintjump.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprintjump_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprintOnehanded_to_chargeOnehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprintraise.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprintraise_onehanded.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\sprintslide.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\zipline_mount.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\zipline_mount_airsprint.rseq
	animseq\weapons\octane_knife\ptpov_knife_octane\zipline_mount_sprinting.rseq
]
