seqs:
[
	animseq\weapons\empty_handed\ptpov_boxinghand\crouch.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\crouch_twitch.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\draw.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\drawfirst.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\gesture_eyesignal.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\gesture_fistbump.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\gesture_thumbsdown.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\holster.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\idle.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\idle_onehanded.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\idle_twitch.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\inspect.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\jump.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\land.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\land_high.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\land_low.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\land_med.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\lower.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_crouch_hookLeft.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_crouch_uppercut.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_crouch_upperLeft.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_crouch_upperRight.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_chopRight.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_fingerGun.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_hardKick.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_hookRight.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_palmRight.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_punchLeft.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_punchRight.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_idle_standingkick.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_jump_doublepunch.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_jump_kick.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_jump_kickRight.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_jump_knee.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_sprinting_fireball.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_sprinting_punch.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_sprinting_punch_valk.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_sprinting_roundKick.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_sprinting_roundKick_valk.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_sprinting_swing.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\melee_sprinting_swing_valk.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\meleeraise.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\raise.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\regrip_to_crouch.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\regrip_to_idle.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprint.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprint_heavy.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprint_onehanded.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprint_onehanded_heavy.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprint_onehanded_octane.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprintdraw.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprintholster.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprintjump.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprintraise.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\sprintslide.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\switch_to_onehanded.rseq
	animseq\weapons\empty_handed\ptpov_boxinghand\switch_to_twohanded.rseq
]
